.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  :root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
  }
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .body{
    min-height: 100vh;

  }
  .container{
      background-color: grey;
      width: 80%;
      margin: 1em auto;
  }

   /* header section  */

  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
   
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: var(--Off-white);
  text-decoration: none;
}
.menu-img{
  display: none;
}


  /* img{
    max-width: 100%;
    width: 100%;
  } */
  .top{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
  .mobile img{
   width: 100%;
  }
  .left{
    display: grid;
    grid-template-rows: -10px;
    background-color: pink;
  }
  .left-down{
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding-top: 2em;
   /* background-color: blue; */
  }
  .right{
    background-color: green;
  }
  


  /* -------------------- */
  @media (max-width: 700px) {
   .nav-links ul li{
    display: block;

   }
   .nav-links{
    position: fixed;
    background: olive;
    height: 100vh;
    width: 200px;
    text-align: left;
    top: 0;
    right: -200px;
    z-index: 2;
    transition: 1s;
    margin: 10px;
   }
  .menu-img{
    display: block;
    margin: 10px;
    cursor: pointer;
    
   }
  }